# Test-REST

./: README.md  pom.xml
src/main/java/pojos/: ObjectPojo.java
src/test/java/org/FluffyTerror/: RestTest.java  Specifications.java
